# BossChallengeMod-NineSols

./: .gitignore  BossChallengeMod.sln  README.md
Source/: BossChallengeMod.cs  BossChallengeMod.csproj  ChallengeMonsterController.cs  Log.cs  ModConfig.cs  Patches.cs
Source/BossPatches/: ButterflyBossPatch.cs  EigongBossPatch.cs  FuxiBossPatch.cs  GeneralBossPatch.cs  GoumangBossPatch.cs  ResetBossStateConfiguration.cs  RevivalChallengeBossClonePatch.cs  RevivalChallengeBossPatch.cs  TransitionWrapper.cs
Source/BossPatches/TargetPatches/: ButterflyBossPatch.cs  ClawBossPatch.cs  EigongBossPatch.cs  FuxiBossPatch.cs  GoumangBossPatch.cs  HorseBossPatch.cs
Source/Configuration/: BepInExModConfigurationHandler.cs  ChallengeConfiguration.cs  ChallengeConfigurationManager.cs  ConfigTabsDrawer.cs  IRecordsRepository.cs  RecordEntry.cs  ReworkedChallengeConfiguration.cs  StoryChallengeConfiguration.cs  StoryChallengeConfigurationManager.cs  UIConfiguration.cs
Source/Configuration/BackwardCompability/: BackwardCompabilityEncoder.cs  OldChallengeConfiguration.cs  SaveFileReplacer.cs
Source/Configuration/Fields/: BooleanField.cs  FieldBase.cs  FloatField.cs  IField.cs  IntField.cs
Source/Configuration/Holders/: ReworkedConfigsHolder.cs  StoryModeConfigsHolder.cs
Source/Configuration/Repositories/: JsonRecordsRepository.cs  ModConfigurationHandler.cs  RecordsMemoryRepository.cs
Source/CustomActions/: MonsterChangeStateActionDecorator.cs
Source/CustomMonsterStates/: ResetBossState.cs
Source/CustomMonsterStates/Configuration/: StateConfiguration.cs
Source/Extensions/: RCGEventReceiverExtensions.cs  UnityEventExtensions.cs
Source/Global/: CustomMonsterStateValuesResolver.cs  EventTypesResolver.cs  GlobalModifiersController.cs  GlobalModifiersFlags.cs  LocalizationResolver.cs
Source/Helpers/: EasingFunctions.cs  RecordsEncoder.cs
Source/Interfaces/: IModifierSubscriber.cs  IResettableComponent.cs
Source/KillCounting/: MonsterKillCounter.cs
Source/Languages/: translations_en-us.json  translations_ru-ru.json  translations_zh-cn.json  translations_zh-tw.json
Source/Modifiers/: BombModifier.cs  CooldownBombModifier.cs  DamageBuildupModifier.cs  DistanceShieldModifier.cs  EnduranceModifier.cs  GrenadeModifier.cs  KnockbackModifier.cs  KnockoutModifier.cs  ModifierBase.cs  ModifierConfig.cs  ModifiersStore.cs  MonsterModifierController.cs  ParryDirectDamageModifier.cs  QiBombModifier.cs  QiDepletionBombModifier.cs  QiOverloadBombModifier.cs  QiOverloadModifier.cs  QiShieldModifier.cs  RandomArrowModifier.cs  RandomTaliModifier.cs  RegenerationModifier.cs  ScalingSpeedModifier.cs  ShieldBreakBombModifier.cs  ShieldModifier.cs  SpeedModifier.cs  TimedShieldModifier.cs  TimerModifier.cs  YanlaoGunModifier.cs
Source/Modifiers/Managers/: MonsterBombController.cs  MonsterModifierController.cs  MonsterShieldController.cs  MonsterYanlaoGunController.cs
Source/ObjectProviders/: BombProvider.cs  ShieldProvider.cs  YanlaoGunProvider.cs
Source/PatchResolver/: MonsterPatchResolver.cs
Source/PatchResolver/Initializers/: BossesPatchesInitializer.cs  PatchesResolverInitializerBase.cs  RegularEnemiesPatchesInitializer.cs
Source/Patches/: ButterflyBossFightLogicPatches.cs  CollectionRotateSelectorButtonPatches.cs  FooManagerPatches.cs  MonsterBasePatches.cs  MonsterShieldPatches.cs  Patches.cs  PlayerEnergyPatches.cs  PlayerFooExplodeStatePatches.cs  PlayerParryStatePatches.cs  PlayerPatches.cs  PlayerWeaponStatePatches.cs  ResolutionSettingPatches.cs
Source/Preloader/: PreloadAttribute.cs  Preloader.cs
Source/Preloading/: IPreloadTarget.cs  Preloader.cs
Source/Resources/Bundles/: bcmbundle.bundle  items.bundle
Source/Resources/Languages/: translations_en-us.json  translations_ru-ru.json  translations_zh-cn.json  translations_zh-tw.json
Source/Resources/ModConfig/: modconfig.json
Source/UI/: CurrentTalismanUIContoller.cs  KillCounterController.cs  ModifiersUIController.cs  MonsterUIController.cs  QueueUISystem.cs  TimerController.cs  UIController.cs
Source/UI/Queue/: ModifiersUIController.cs
thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
thunderstore/langs/: translations_en-us.json  translations_ru-ru.json
