<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>BossChallengeMod</AssemblyName>
        <Description>Bosses don't die</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishRelease>true</PublishRelease>
        <NoWarn>MSB3277</NoWarn>

		<NineSolsPath Condition="'$(OS)' == 'Windows_NT'">D:\SteamLibrary\steamapps\common\Nine Sols</NineSolsPath>
		<NineSolsPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Steam/steamapps/common/Nine Sols</NineSolsPath>
		<DllPath>$(NineSolsPath)/NineSols_Data/Managed</DllPath>
		
	</PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\Bundles\bcmbundle.bundle" />
      <None Remove="Resources\Bundles\items.bundle" />
      <None Remove="Resources\Languages\translations_en-us.json" />
      <None Remove="Resources\Languages\translations_ru-ru.json" />
      <None Remove="Resources\Languages\translations_zh-cn.json" />
      <None Remove="Resources\Languages\translations_zh-tw.json" />
      <None Remove="Resources\ModConfig\modconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\Bundles\bcmbundle.bundle" />
      <EmbeddedResource Include="Resources\Bundles\items.bundle" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\Languages\translations_en-us.json" />
      <EmbeddedResource Include="Resources\Languages\translations_ru-ru.json" />
      <EmbeddedResource Include="Resources\Languages\translations_zh-cn.json" />
      <EmbeddedResource Include="Resources\Languages\translations_zh-tw.json" />
      <EmbeddedResource Include="Resources\ModConfig\modconfig.json" />
    </ItemGroup>

    <ItemGroup>
		<Reference Include="Assembly-CSharp">
            <HintPath>$(DllPath)/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>$(DllPath)/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="RCG_General">
            <HintPath>$(DllPath)/RCG_General.dll</HintPath>
        </Reference>
        <Reference Include="InControl">
            <HintPath>$(DllPath)/InControl.dll</HintPath>
        </Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(DllPath)/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(DllPath)/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="I2.Loc">
			<HintPath>$(DllPath)/I2.dll</HintPath>
		</Reference>
		<Reference Include="barbaro.autoattributes.Runtime.dll">
			<HintPath>$(DllPath)/barbaro.autoattributes.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
			<HintPath>$(DllPath)/UniTask.dll</HintPath>
		</Reference>
		<!---->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile" />

        <!-- enable below if you want to use the API -->
        <PackageReference Include="NineSolsAPI" Version="0.4.2" />
        <!-- or locally <ProjectReference Include="../../NineSolsAPI/NineSolsAPI/NineSolsAPI.csproj" />-->
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(CopyDir)' != ''">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PackageMod" AfterTargets="Publish">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../thunderstore/build/dll" SkipUnchangedFiles="true" />
        <Exec Command="tcli build --config-path ../thunderstore/thunderstore.toml" />
    </Target>
</Project>
